http {
  server {
      listen 80;
      server_name yourdomain.com;

      # Redirect HTTP to HTTPS
      location / {
          return 301 https://$host$request_uri;
      }
  }

  server {
      listen 443 ssl;
      server_name yourdomain.com;

      ssl_certificate /etc/nginx/certs/certificate.crt;
      ssl_certificate_key /etc/nginx/certs/private.key;

      location / {
          proxy_pass http://localhost:8888;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
